# springboot_shiro

./: .gitignore  HELP.md  README.md  permission.xmind  pom.xml  shiro.sql  user.sql  业务流程.vsdx
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsFilter.java  CustomSessionManager.java  ShiroConfig.java  UserRealm.java  UserSessionManager.java
src/main/java/com/example/demo/controller/: UserCtrl.java
src/main/java/com/example/demo/entity/: Permission.java  Role.java  User.java
src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/demo/realm/: UserRealm.java
src/main/java/com/example/demo/service/: UserService.java
src/main/resources/: UserManager.html  application.properties  log4j.properties
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  index1.html  login.html
src/main/web/: UserManager.html
src/main/webapp/: UserManager.html
src/test/java/com/shiroTest/demo/: CustomRealm.java  Md5Test.java  QuickCustomRealmTest.java  QuickStartAPITest.java  QuickStartIniTest.java  QuickStartJdbc2Test.java  QuickStartTest.java
src/test/resources/: jdbcrealm.ini  shiro.ini
